{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Server.Kestrel": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
            "Microsoft.Extensions.Hosting.Internal.Host": "Warning",
            "MqttBackgroundService": "Information"
        }
    }
}
